<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnyQuiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

<div id="par">
    <button  class="btn" id="button"> Нажми и выбери вопрос.</button>
    <audio id="player" autoplay loop>
        <source src="https://cdn.glitch.global/dc48d442-421c-409f-bf2e-78cb0c90132d/1584803804_324259e8d98f.mp3?v=1651764324645" type="audio/mp3">
        </audio>
</div>

<div id="par2">
    <p id="question"></p>
    <p id="countdown">0 : 6</p>
    <p id="answer" ></p>
</div>

    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"> </script>
</body>
</html>